# vdtranscode conf

## General settings
Indir = /var/lib/video.00/
Outdir = /video/to_convert/
# User of running vdr
vdr_user = vdr

# nice Level for processing, valid is 0...19 , large means lower priority  
nice_level = 5

# Set kbps Video Data Rate for Encoding
# UVHQ , VHQ and HQ Settings for HD Targets ( 1080 -> 1080 , 1080 -> 720 , 720 -> 720 )
# HQ and MQ Seting for SD Targets ( keep Dimensions )
# VLQ LQ for Webencoding ( sets maximum Width of Picture to 480px , resp. 640px width , always disables anamorph encoding )

UVHQ = 7000
VHQ =  3700 
HQ = 1200
MQ = 800
LQ = 600
VLQ = 400

# Set Audio Bitrate for aac content
AAC_Bitrate = 128
# use dynmic range control on audio AAC ( means compression , valid are 1.0 ( none ) ... 4.0 ( closing a Door sounds like roar of guns )
DRC = 2.5

## Video Settings
# anamorph encoding ,  recommended for better quality
anamorph_encoding = 1

# set classic modus to speedup the encoding by factor 4 to 5 on smaller Encoding Quality 
use_classic_profile = no
